version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      MONGO_DB_URI: $MONGO_DB_URI
      TOKEN: $TOKEN
      OWNER_ID: $OWNER_ID
      CO_OWNER_ID: $CO_OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      CO_OWNER_USERNAME: $CO_OWNER_USERNAME
      BOT_USERNAME: $BOT_USERNAME
      BOT_ID: $BOT_ID
      SUPPORT_CHAT: $SUPPORT_CHAT
      EVENT_LOGS: $EVENT_LOGS
      JOIN_LOGGER: $JOIN_LOGGER
      CASH_API_KEY: $CASH_API_KEY
      TIME_API_KEY: $TIME_API_KEY
      ARQ_API_KEY: $ARQ_API_KEY
      STRICT_GBAN: $STRICT_GBAN
      WALL_API: $WALL_API
      ENV: $ENV
      ALLOW_EXCL: $ALLOW_EXCL
      NO_LOAD: $NO_LOAD
      REM_BG_API_KEY: $REM_BG_API_KEY
      PGPASSWORD: $POSTGRES_PASSWORD
      PORT: $PORT
      DB_URL: $DB_URL
      DATABASE_URL: $DATABASE_URL
